views/index.pug
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title CongreGeek
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', type='text/css', media='screen', href='/css')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css')
    script(defer='', src='https://use.fontawesome.com/releases/v5.3.1/js/all.js')
    link(href='https://fonts.googleapis.com/css?family=Bangers|Jura&display=swap', rel='stylesheet')
    script(src='https://code.jquery.com/jquery.js')
  body
    section.hero.is-info.is-fullheight
      .hero-body
        .container.has-text-centered
          .column.is-6.is-offset-3
            .box
              figure.avatar
                img(src='images/congregeeklogo.png')
              h2.subtitle.has-text-centered.has-text-black
                | Where geeks congregate!
              .buttons.is-centered
                a#signup.button.is-link.is-focused(href='signup') Sign Up!
                a#login.button.is-link.is-focused(href='login') Log In!

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CongreGeek</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <script defer="" src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Bangers|Jura&amp;display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery.js"></script>
  </head>
  <body>
    <section class="hero is-info is-fullheight">
      <div class="hero-body">
        <div class="container has-text-centered">
          <div class="column is-6 is-offset-3">
            <div class="box">
              <figure class="avatar"><img src="images/congregeeklogo.png"></figure>
              <h2 class="subtitle has-text-centered has-text-black">Where geeks congregate!</h2>
              <div class="buttons is-centered"><a class="button is-link is-focused" id="signup" href="signup.html">Sign Up!</a><a class="button is-link is-focused" id="login" href="login.html">Log In!</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
