public/unused/messageboard.html
<!DOCTYPE html>
<html class="has-navbar-fixed-top">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CongreGeek</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <script defer="" src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Bangers|Jura&amp;display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery.js"></script>
  </head>
  <body>
    <nav class="navbar is-white is-fixed-top topNav">
      <div class="container">
        <div class="navbar-brand"><a class="navbar-item" href="../"><img src="images/congregeeklogo.png" width="100" height="20"></a>
          <div class="navbar-burger burger" data-target="topNav"><span></span><span></span><span></span></div>
        </div>
        <div class="navbar-end" id="topNav">
          <div class="navbar-start"><a class="navbar-item" href="profile.html">Home</a><a class="navbar-item" href="members.html">Fellow Geeks</a><a class="navbar-item" href="messageboard.html">Geek Speak</a></div>
          <div class="navbar-end">
            <div class="navbar-item">
              <div class="field is-grouped">
                <p class="control"></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <section class="hero is-success is-fullheight"><br>
      <div class="tile">
        <section class="container">
          <div class="columns">
            <div class="column is-3">
              <div class="field">
                <div class="control">
                  <textarea class="textarea is-success" placeholder="Share your Geeky Thoughts!"></textarea>
                </div>
                <aside class="menu"></aside>
              </div><a class="button is-success is-block is-alt is-medium is-focused" id="newpost" href="#">
                Geek
                It!</a>
              <aside class="menu"></aside>
            </div>
            <div class="column is-9">
              <div class="box content">
                <article class="post">
                  <h4>Thanos was an okay guy.</h4>
                  <div class="media">
                    <div class="media-left">
                      <p class="image is-32x32"><img src="http://bulma.io/images/placeholders/128x128.png"></p>
                    </div>
                    <div class="media-content">
                      <div class="content">
                        <p><a href="#">@BigPurpleGuy</a> posted 15 minutes ago</p>
                      </div>
                    </div>
                  </div>
                </article>
                <article class="post">
                  <h4>Green milk isn't that bad, actually.</h4>
                  <div class="media">
                    <div class="media-left">
                      <p class="image is-32x32"><img src="http://bulma.io/images/placeholders/128x128.png"></p>
                    </div>
                    <div class="media-content">
                      <div class="content">
                        <p><a href="#">@lilReyRey</a> posted a long time ago, far, far, away</p>
                      </div>
                    </div>
                  </div>
                </article>
                <article class="post">
                  <h4>Everyone should have a Samwise Gamgee in life.</h4>
                  <div class="media">
                    <div class="media-left">
                      <p class="image is-32x32"><img src="http://bulma.io/images/placeholders/128x128.png"></p>
                    </div>
                    <div class="media-content">
                      <div class="content">
                        <p><a href="#">@ThisRingIsHeavyAF</a> posted once upon a time</p>
                      </div>
                    </div>
                  </div>
                </article>
                <article class="post">
                  <h4>Black Mirror: Series 5, Episode 1 was crazy. </h4>
                  <div class="media">
                    <div class="media-left">
                      <p class="image is-32x32"><img src="http://bulma.io/images/placeholders/128x128.png"></p>
                    </div>
                    <div class="media-content">
                      <div class="content">
                        <p><a href="#">@Falcon</a> posted 30 minutes ago</p>
                      </div>
                    </div>
                  </div>
                </article>
                <article class="post">
                  <h4>The parents in Disney's Frozen are the worst.</h4>
                  <div class="media">
                    <div class="media-left">
                      <p class="image is-32x32"><img src="http://bulma.io/images/placeholders/128x128.png"></p>
                    </div>
                    <div class="media-content">
                      <div class="content">
                        <p><a href="#">@DumbosMomma</a> posted 50 minutes ago</p>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </section>
      </div>
    </section>
  </body>
</html>

views/messageboard.pug
doctype html
html.has-navbar-fixed-top
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title CongreGeek
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', type='text/css', media='screen', href='/css')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css')
    script(defer='', src='https://use.fontawesome.com/releases/v5.3.1/js/all.js')
    link(href='https://fonts.googleapis.com/css?family=Bangers|Jura&display=swap', rel='stylesheet')
    script(src='https://code.jquery.com/jquery.js')
  body
    nav.navbar.is-white.is-fixed-top.topNav
      .container
        .navbar-brand
          a.navbar-item(href='/profile.html')
            img(src='images/congregeeklogo.png', width='100', height='20')
          .navbar-burger.burger(data-target='topNav')
            span
            span
            span
        #topNav.navbar-end
          .navbar-start
            a.navbar-item(href='profile.html') Home
            a.navbar-item(href='members.html') Fellow Geeks
            a.navbar-item(href='messageboard.html') Geek Speak
            a.navbar-item(href='index.html') Log Out
          .navbar-end
            .navbar-item
              .field.is-grouped
                p.control
    section.hero.is-success.is-fullheight
      br
      .tile
        section.container
          .columns
            .column.is-3
              .field
                .control
                  textarea.textarea.is-success(placeholder='Share your Geeky Thoughts!')
                aside.menu
              a#newpost.button.is-success.is-block.is-alt.is-medium.is-focused(href='#')
                | Geek
                | It!
              aside.menu
            .column.is-9
              .box.content
                article.post
                  h4 Thanos was an okay guy.
                  .media
                    .media-left
                      p.image.is-32x32
                        img(src='http://bulma.io/images/placeholders/128x128.png')
                    .media-content
                      .content
                        p
                          a(href='#') @BigPurpleGuy
                          |  posted 15 minutes ago
                article.post
                  h4 Green milk isn't that bad, actually.
                  .media
                    .media-left
                      p.image.is-32x32
                        img(src='http://bulma.io/images/placeholders/128x128.png')
                    .media-content
                      .content
                        p
                          a(href='#') @lilReyRey
                          |  posted a long time ago, far, far, away
                article.post
                  h4 Everyone should have a Samwise Gamgee in life.
                  .media
                    .media-left
                      p.image.is-32x32
                        img(src='http://bulma.io/images/placeholders/128x128.png')
                    .media-content
                      .content
                        p
                          a(href='#') @ThisRingIsHeavyAF
                          |  posted once upon a time
                article.post
                  h4 Black Mirror: Series 5, Episode 1 was crazy. 
                  .media
                    .media-left
                      p.image.is-32x32
                        img(src='http://bulma.io/images/placeholders/128x128.png')
                    .media-content
                      .content
                        p
                          a(href='#') @Falcon
                          |  posted 30 minutes ago
                article.post
                  h4 The parents in Disney's Frozen are the worst.
                  .media
                    .media-left
                      p.image.is-32x32
                        img(src='http://bulma.io/images/placeholders/128x128.png')
                    .media-content
                      .content
                        p
                          a(href='#') @DumbosMomma
                          |  posted 50 minutes ago
